VARUS_INSTALL_PATH="PATH"
VARUS_EMAIL_JS_SERVICE="ID"
VARUS_EMAIL_JS_TEMPLATE="ID"
VARUS_EMAIL_JS_PUBLIC_KEY="KEY"
VARUS_EMAIL_JS_PRIVATE_KEY="KEY"
VARUS_JSON_STORE_FOLDER="FOLDER" # should end with / or \, has to be windows path on windows, not tested on linux